<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>649</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget#centralWidget {background: rgb(222, 222, 227);}QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>1236</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QWidget#centralWidget {background: rgb(222, 222, 227);}QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>Detectors</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>266</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QWidget#centralWidget {background: rgb(222, 222, 227);}QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_18">
       <property name="styleSheet">
        <string notr="true">
QWidget#centralWidget {background: rgb(222, 222, 227);}QPushButton::menu-indicator {image: url(none.png); width: 0}</string>
       </property>
       <attribute name="title">
        <string>CA</string>
       </attribute>
       <widget class="caGraphics" name="cagraphics_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1246</width>
          <height>516</height>
         </rect>
        </property>
        <property name="foreground">
         <color>
          <red>222</red>
          <green>222</green>
          <blue>227</blue>
         </color>
        </property>
        <property name="fillstyle" stdset="0">
         <enum>caGraphics::Filled</enum>
        </property>
        <property name="lineColor">
         <color>
          <red>222</red>
          <green>222</green>
          <blue>227</blue>
         </color>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_6">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>2</y>
          <width>360</width>
          <height>232</height>
         </rect>
        </property>
        <property name="macro">
         <string>S=29idd:ca2:read</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">29idd_stripChart_short.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::RowColumn</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumLines" stdset="0">
         <number>1</number>
        </property>
        <property name="horizontalSpacing" stdset="0">
         <number>0</number>
        </property>
       </widget>
       <widget class="caLabel" name="calabel_11">
        <property name="geometry">
         <rect>
          <x>255</x>
          <y>25</y>
          <width>71</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TEY</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="fontScaleMode">
         <enum>ESimpleLabel::None</enum>
        </property>
        <property name="foreground">
         <color>
          <red>153</red>
          <green>255</green>
          <blue>146</blue>
         </color>
        </property>
        <property name="background">
         <color alpha="0">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="caSpinbox" name="caspinbox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>45</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">fr:m1.VAL</string>
      </property>
     </widget>
     <widget class="caSlider" name="caslider">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>34</y>
        <width>20</width>
        <height>251</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">fr:m2.VAL</string>
      </property>
     </widget>
     <widget class="caToggleButton" name="catogglebutton">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>100</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>calibrate</string>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">fr:m1.SET</string>
      </property>
     </widget>
     <widget class="caTable" name="catable">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>20</y>
        <width>296</width>
        <height>301</height>
       </rect>
      </property>
      <property name="channels" stdset="0">
       <string>fr:m1.RBV;fr:m2.RBV;fr:m3.RBV;fr:m4.RBV</string>
      </property>
     </widget>
     <widget class="caStripPlot" name="castripplot">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>500</width>
        <height>186</height>
       </rect>
      </property>
      <property name="channels" stdset="0">
       <string>R=fr:userCalc1.VAL</string>
      </property>
     </widget>
     <widget class="caLed" name="caled">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>300</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">fr:m1.DMOV</string>
      </property>
     </widget>
     <widget class="caThermo" name="cathermo">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>160</y>
        <width>100</width>
        <height>108</height>
       </rect>
      </property>
      <property name="maxValue">
       <double>80000.000000000000000</double>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">fr:userCalc1.VAL</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="caPolyLine" name="capolyline">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>-290</y>
      <width>16</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caSlider</class>
   <extends>QWidget</extends>
   <header>caSlider</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caSpinbox</class>
   <extends>QFrame</extends>
   <header>caSpinbox</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caPolyLine</class>
   <extends>QWidget</extends>
   <header>caPolyLine</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caThermo</class>
   <extends>QWidget</extends>
   <header>caThermo</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QFrame</extends>
   <header>caStripPlot</header>
  </customwidget>
  <customwidget>
   <class>caTable</class>
   <extends>QTableWidget</extends>
   <header>caTable</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
